apiVersion: v1
kind: ConfigMap
metadata:
  name: webook-config
data:
  config.yaml: |
    mysql:
      dsn: 'root:030208@tcp(webook-service:3306)/test?charset=utf8&parseTime=True&loc=Local'
    redis:
      addr: 'redis-service:6379'